# InventoryCustomerDetProject

customerinformation/: pom.xml
customerinformation/src/main/java/com/inventory/customerdetails/: CustomerdetailsApplication.java  CustomerinformationApplication.java
customerinformation/src/main/java/com/inventory/customerdetails/config/: SwaggerConfig.java
customerinformation/src/main/java/com/inventory/customerdetails/controller/: CustomerDetailsController.java  InventoryController.java
customerinformation/src/main/java/com/inventory/customerdetails/entity/: CustomerDetailsEntity.java  InventoryEntity.java
customerinformation/src/main/java/com/inventory/customerdetails/model/: CustomerDetails.java
customerinformation/src/main/java/com/inventory/customerdetails/repo/: CustomerDetailsRepo.java  InventoryRepo.java
customerinformation/src/main/java/com/inventory/customerdetails/reqresp/: CustomerDetailRequest.java  CustomerDetailResponse.java  InventoryRequest.java
customerinformation/src/main/java/com/inventory/customerdetails/service/: CustomerDetailsService.java  InventoryService.java
customerinformation/src/main/java/com/inventory/customerdetails/service/impl/: CustomerDetailsServiceImpl.java  InventoryServiceImpl.java
customerinformation/src/main/resources/: application.properties
customerinformation/src/test/java/com/inventory/customerdetails/: CustomerinformationApplicationTests.java
customerinformation/src/test/java/com/inventory/customerdetails/controller/: CustomerDetailsControllerTest.java  InventoryControllerTest.java
