spring.datasource.url = jdbc:mysql://localhost:3306/rajesh
spring.datasource.username=root
spring.datasource.password=pass@word1
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialec

spring.security.user.name=raj
spring.security.user.password=raj