

#spring.datasource.url = jdbc:mysql://localhost:3306/rajesh
#spring.datasource.username=root
#spring.datasource.password=pass@word1
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialec

#spring.security.user.name=raj
#spring.security.user.password=raj

###################
spring.jpa.show-sql=true
#logging.level.org.springframework = info
server.port=5000
#AWS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:rajesh}
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:pass@word1}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect